/* components/baozhao/baozhao.wxss */
.photos{
  background: #aaa  no-repeat fixed center;
  height: 510rpx;
  width: 360rpx;
  color: white;
  margin: 4rpx 4rpx 0rpx 10rpx;
  font-size: 28rpx;
}
.wenzi{
  margin-left: 20rpx;
}
.h{
  height: 400rpx;
}
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.siliao{
  font-size: 20rpx;
  background-color: #FF00FF;
  width: 100rpx;
  border-radius:20rpx;
  text-align: center;
}
.name{
  display: flex;
}
.where{
  display: flex;
  margin-right: 16rpx;
}